<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>KHOME-Authors Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>

  
 nav{
  border-bottom: 1px solid #333333;
  color: white;
  background-color: white;
 }
 #Announce, #Course{
margin-left: 5%;
margin-top: 5%
 }
 hr{
  width: 90%;
  margin-left: 5%;
 }
 section{
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
  
 }
 #rcorners1-head {
  border-radius: 25px;
  background:#ffb4b4;
  padding: 20px; 
  width: auto;
  height: auto;  
  text-align: center;
}
#rcorners1-body {
  border-radius: 25px;
  background:#F8CCCC;
  padding: 20px; 
  width: auto;
  height: auto;  
  text-align: left;
  font-size: larger;
}
#rcorners2-head {
  border-radius: 25px;
  background:#ffb4b4;
  padding: 20px; 
  width: auto;
  height: auto;  
  text-align: center;
}
footer{
padding: 3%;
background-color : #F6DCDA;
}
    img{
      padding: 5px;
    }
  </style>
  
</head>
<body>
    <a class="navbar-brand" href="homepage.html"><img src = https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/logo/1664810994/moodle-lg.png height = "50" alt = "khublogo"></a>
       <nav class="navbar navbar-expand-sm navbar-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dash.html">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="grades.html">Grades</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abt.html">About</a>
      </li>
    </ul>
  </div>
  </nav>
  <!-- Nav End -->

<section class="container" id="rcorners1-body" >
  <div class="row">
    <div class="col-sm-12">
      <h3 id="rcorners1-head">Members(And their contribution)</h3>
      <p> Aaliyah Llemos:</p>
      <ul>
        <li>Helped with designing khub</li>
        <li>Did grades page</li>
        <li>Helped on designing (code) course pages</li>
        <li>Created Footer</li>
        <li>Designed and helped create log-in page</li>
      </ul>

      <p>Hannah Melody Custodio</p>
      <ul>
        <li>Designed the website</li>
        <li>Fixed errors and validated the code</li>
        <li>Did Quiz Pages</li>
        <li>Added the elements of the course pages</li>
        <li>Created Log-in page</li>
        <li>Made Navbar responsive</li>
      </ul>

      <p>Ryan Emmanuel Dela Paz</p>
      <ul> 
        <li>Coded course pages</li>
      </ul>

      <p>Gabriel Sebastian David</p>
      <ul>
        <li>Did navigation bar</li>
        <li>Fixed errors</li>
        <li>Assisted members on creating their assigned pages</li>
        <li>Created homepage</li>
      </ul>

      <p>Scottie Ivan Gunda</p>
      <ul>
        <li>Did Authors Page</li>
      </ul>

      <h4 id="rcorners2-head">References</h4>
      <a href="https://www.w3schools.com/" target="_blank">Philippine Science Highschool-Central Luzon Campus Knowledge Hub</a>


    </div>
  </div>
</section>
 <!-- Footer -->
    <footer class="mt-5 p-4 text-dark text-center">
  <p>Contact us:</p>
  <img src = https://cdn-icons-png.flaticon.com/512/2934/2934394.png height = "20" alt = "contact phone logo">
  0923-765-4321
</footer> 

</body>
</html>