<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>KHome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>

#Courses{
      margin-top: 3%;
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

    td, th {
  border: 1px solid #dddddd;
  text-align: left;
  margin-left: 5%;
  margin-top: 3%;
  padding: 9px;
  font-size: 120%;
}

    tr:nth-child(even) {
  background-color: #D6CAC8;
}
   
 nav{
  border-bottom: 1px solid #333333;
  color: white;
 }
    #body{
margin-left: 5%;
margin-right: 5%;
}
       footer{
padding: 3%;
background-color : #F6DCDA;
}
    h2, h3 {
      font-size: 100%;
    }
    img{
      padding:5px;
    }
  </style>
  
</head>
<body>
<!-- Navigation -->
<a class="navbar-brand" href="homepage.html"><img src = https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/logo/1664810994/moodle-lg.png height = "50" alt = "khublogo"></a>
       <nav class="navbar navbar-expand-sm navbar-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dash.html">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="grades.html">Grades</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abt.html">About</a>
      </li>
    </ul>
  </div>
  </nav>
  <!-- Nav End -->


  <!-- Grades -->
<div id = "body">
  <h1 id="Courses"><b>My Courses</b></h1>
  <table>
  <tr>
    <td style="font-size: 150%"><b>Course</b></td>
    <td style="font-size: 150%"><b>Grade</b></td>
  </tr>
  <tr>
    <td>Biology</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Chemistry</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Physics</td>
    <td>-</td>
  </tr>
  <tr>
    <td>English</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Computer Science</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>Mathematics</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Health</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Physical Education</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Values Education</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Social Science</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Homeroom</td>
    <td>-</td>
  </tr>
</table>
  </div>
   <!-- Grades End--> 
 <!--Footer-->
    <footer class="mt-5 p-4 text-dark text-center">
  <h2>Follow us</h2>
  <img src = https://cdn-icons-png.flaticon.com/512/2934/2934394.png height = "30" alt = "contact phone logo">
</footer>
   <!--Footer End-->
    
    
</body>
</html>

